REACT_APP_CLOUD_NAME_CLOUDINARY = dq2dpjeub

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51QmfD8GAhuugmtMBcOnecPZdIie0zi18WMWlyVYClo70jHRyAeQXzm6FfT6x8Ah5pmosWKKHiO2tb5LWM4yftccn00n5tZIljY

REACT_APP_BACKEND_URL = "https://mingle-mart.vercel.app/"